SERVER_PORT=3000
#web apps client ID
APP_CLIENT_ID=76a083a9-a161-4765-94fd-a9e900c3d2c7
#session secret
SESSION_SECRET=sessionSecretHere
#web app client secret
APP_CLIENT_SECRET=
#tenant name
TENANT_NAME=kytenant
#B2C sign up and sign in user flow/policy name and authority
SIGN_UP_SIGN_IN_POLICY_AUTHORITY=https://kytenant.b2clogin.com/kytenant.onmicrosoft.com/B2C_1_SignInSignUp
AUTHORITY_DOMAIN=https://kytenant.b2clogin.com
#client redorect url
APP_REDIRECT_URI=http://localhost:3000/redirect
LOGOUT_ENDPOINT=https://kytenant.b2clogin.com/kytenant.onmicrosoft.com/B2C_1_SignInSignUp/oauth2/v2.0/logout?post_logout_redirect_uri=http://localhost:3000

